publicacao/publicacao.proto

syntax = "proto3";

option go_package = "./publicacao/publicacao";

package publicacao;

service PublicacaoService {
  rpc UpvotePublicacao (UpvoteRequest) returns (PublicacaoResponse) {}
  rpc CreatePublicacao (PublicacaoRequest) returns (PublicacaoResponse) {}
}

message UpvoteRequest {
  int64 id = 1;
}

message PublicacaoRequest {
  string title = 1;
  string content = 2;
}

message PublicacaoResponse {
  int64 id = 1;
  string title = 2;
  string content = 3;
  int64 likes = 4;
}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative publicacao.proto
